<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="https://media.gettyimages.com/id/1456922798/photo/close-up-of-food-in-plate-on-table.jpg?s=2048x2048&w=gi&k=20&c=Xhj0lv7qfXfvI-c2kKi2ufSd7gCOPCumF8GXCej-CDM=" alt="Lasagna"
        width="600">
    <p>Recipe for lasagna</p>
    <ul>Ingredients
        <li>
            ingredient 1
        </li>
        <li>
            ingredient 2
        </li>
        <li>
            ingredient 3
        </li>
    </ul>
    <ol>Recipe Instructions
        <li>
            recipe 1
        </li>
        <li>
            recipe 2
        </li>
        <li>
            recipe 3
        </li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>